<p>
<table >
    <tr>
      <td><a href="https://github.com/creatievemakers"><img class="contact_logo" src="../media/content/contact/github.png" alt="" loading="lazy"></a></td>
      <!-- <td><a href="https://github.com/creatievemakers"> github.com/creatievemakers</a></td>  -->
    </tr>
    <tr>
      <td><a href="https://instagram.com/creatievemakers"><img class="contact_logo" src="../media/content/contact/instagram.png" alt="" loading="lazy"></a></td>
      <!-- <td><a href="https://instagram.com/creatievemakers"> instagram.com/creatievemakers</a></td>   -->
    </tr>
    <tr>
      <td><a href="https://twitter.com/creatievemakers"> <img class="contact_logo" src="../media/content/contact/twitter.png" alt="" loading="lazy"></a></td>
      <!-- <td><a href="https://twitter.com/creatievemakers"> twitter.com/creatievemakers</a></td> -->
    </tr>
    <tr>
      <td><a href="mailto: creatievemakers@gmail.com"> <img class="contact_logo" src="../media/content/contact/mail.png" alt="" loading="lazy"></a></td>
      <!-- <td><a href="https://twitter.com/creatievemakers"> twitter.com/creatievemakers</a></td> -->
    </tr>

  </table>
</p>
